%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 28-Jun-2011 by dl
% Pots calibrated 28-Jun-2011 by dl
% Gravity calibrated 28-Jun-2011 by dl

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 15122 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '28-Jun-2011 10:13:04' ]
iteration     = [ 16 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.6132        1.1602       0.25815        1.5828 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.589      -0.79113    -0.0022194       -1.5422 ]

motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.0011329    0.00073978   -0.00014862   -0.00085918 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.3103      -0.83592       0.42671        1.8094 ]

motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3468    2691    2878    3851 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 643      58    1137     231 ]

% End of Cal File
