%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 24-Apr-2013 by ky
% Pots calibrated 24-Apr-2013 by ky
% Gravity calibrated 24-Apr-2013 by ky
% Grip calibrated 24-Apr-2013 by ky

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 55226 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '24-Apr-2013 10:06:19' ]
iteration     = [ 26 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.72031        1.6799        3.2763        0.8194        7.8042        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.25983       -3.5997       -1.7055       -0.8194        -8.503             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014535     0.0014384      0.001437    -0.0014554    -0.0015157     0.0014833    0.00077438             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7006       -2.4885       -2.8278        2.0114        3.8787       -3.0623        1.2325             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2731.8          2559        2461.1        3854.4          3690        2613.7          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1363.5        1487.8        1346.2        226.95        403.16        1508.9             0             0 ]

% End of Cal File