%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 12-Mar-2013 by dl
% Pots calibrated 12-Mar-2013 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28170 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '12-Mar-2013 08:43:22' ]
iteration     = [ 27 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6003       0.95395       0.24113        3.0355        3.0439        3.0358         3.034 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6098      -0.93426   -0.00090484       -3.0378       -3.0194       -3.0386       -3.0442 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085222   -0.00055959   6.5385e-005    -0.0015111    -0.0015147    -0.0015123    -0.0015142 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7438        1.1501      -0.01194        3.1375         3.093        3.1303        3.1266 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3935    3716    3871    4050    4019    4052    4051 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 167     352     167      46      38      49      54 ]

% End of Cal File