%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 15-Mar-2013 by dl
% Pots calibrated 15-Mar-2013 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 29463 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '15-Mar-2013 10:43:35' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6006       0.92902       0.24076        3.0555        3.0612        3.0284        3.0297 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6317      -0.96213     0.0013261       -3.0281       -3.0238       -3.0482       -3.0557 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085336   -0.00056144   6.5449e-005    -0.0015248    -0.0015055    -0.0015029    -0.0015142 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7254        1.1429     -0.010843        3.1541        3.0884        3.0783        3.0863 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3941    3757    3850    4050    4046    4048    4032 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 152     391     188      57      54      55      40 ]

% End of Cal File