%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 19-Jan-2009 by jv
% Pots calibrated 19-Jan-2009 by jv
% Gravity calibrated 19-Jan-2009 by jv
% Grip calibrated 19-Jan-2009 by jv

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 57961 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '19-Jan-2009 10:13:48' ]
iteration     = [ 16 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72718        3.5997        3.2763        0.8194        7.9227        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.24935       -1.6799       -1.7055       -0.8194       -8.3668             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014615     0.0014548     0.0014677    -0.0014722     0.0015126     0.0014275    0.00076548             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2545        -2.544       -2.9072        4.0101       -2.3476       -2.8241        1.4562             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2762.4        2550.2        2465.5        3861.9        3718.1        2537.2          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1352.8        1508.4        1373.8        275.63        424.46        1389.2             0             0 ]

% End of Cal File